alabaster==0.7.16
alembic==1.13.1
aniso8601==9.0.1
annotated-types==0.6.0
ansys-api-mapdl==0.5.1
ansys-api-platform-instancemanagement==1.0.0
ansys-mapdl-core==0.65.2
ansys-mapdl-reader==0.52.20
ansys-platform-instancemanagement==1.1.2
ansys-tools-path==0.3.1
anyio==4.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.1.0
async-lru==2.0.4
attrs==23.2.0
azure-core==1.30.1
azure-identity==1.15.0
azure-keyvault-secrets==4.8.0
Babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
bleach==6.1.0
blinker==1.8.1
boto3==1.34.69
botocore==1.34.69
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
commonmark==0.9.1
contourpy==1.1.0
cookiecutter==2.6.0
cookiedough==0.3.0
copier==9.2.0
coverage==5.5
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.6.1
docker==7.0.0
docutils==0.20.1
dunamai==1.21.1
email_validator==2.1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastapi==0.111.0
fastapi-cli==0.0.2
fastjsonschema==2.19.1
fire==0.6.0
flake8==7.0.0
flake8-html==0.4.3
Flask==3.0.3
fonttools==4.42.1
fqdn==1.5.1
funcy==2.0
genbadge==1.1.1
geomdl==5.3.1
gitdb==4.0.11
GitPython==3.1.43
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpcio==1.57.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.0.1
iniconfig==2.0.0
ipykernel==6.17.0
ipython==8.6.0
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.18.1
Jinja2==3.1.4
jinja2-ansible-filters==1.3.2
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==7.4.4
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
kiwisolver==1.4.5
linecache2==1.0.0
livereload==2.6.3
Mako==1.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
mlflow==2.12.1
msal==1.28.0
msal-extensions==1.1.0
myst-parser==3.0.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nbsphinx==0.9.3
nest-asyncio==1.5.6
notebook_shim==0.2.4
numpy==1.25.2
openpyxl==3.1.2
orjson==3.10.3
overrides==7.7.0
packaging==23.1
pandas==2.2.2
pandoc==2.3
pandocfilters==1.5.1
parso==0.8.3
pathspec==0.12.1
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
pluggy==1.5.0
pluginconf==0.8.0
plumbum==1.8.3
ply==3.11
pooch==1.7.0
portalocker==2.8.2
prometheus_client==0.20.0
prompt-toolkit==3.0.32
protobuf==3.20.3
psutil==5.9.5
psycopg2==2.9.9
pure-eval==0.2.2
pyansys-tools-versioning==0.4.0
pyarrow==15.0.2
pyasn1==0.6.0
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
pyflakes==3.2.0
Pygments==2.18.0
pyiges==0.3.1
pyparsing==3.0.9
PySimpleGUI==5.0.4
pytest==8.2.0
pytest-cov==5.0.0
pytest-json-report==1.5.0
pytest-metadata==3.1.1
pytest-mock==3.14.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
python-slugify==8.0.4
pytz==2024.1
pyvista==0.42.0
pywin32==305
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==24.0.1
querystring-parser==1.2.4
questionary==2.0.1
readme-coverage-badger==0.1.2
recommonmark==0.7.1
referencing==0.35.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
s3transfer==0.10.1
scikit-learn==1.4.2
scipy==1.11.2
scooby==0.7.2
Send2Trash==1.8.3
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.3.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.30
sqlparse==0.5.0
stack-data==0.6.0
starlette==0.37.2
termcolor==2.4.0
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.5.0
tinycss2==1.3.0
tk==0.1.0
tornado==6.2
tqdm==4.66.1
traceback2==1.4.0
traitlets==5.14.3
ttkthemes==3.2.2
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
ujson==5.9.0
unittest2==1.1.0
uri-template==1.3.0
urllib3==2.0.4
uvicorn==0.29.0
vtk==9.2.6
waitress==3.0.0
watchfiles==0.21.0
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
zipp==3.16.2
